worker_processes  1;

events {
    worker_connections  1024;
}

http {
  upstream sinatra_app {
     server app:9292;
  }

  server {
    listen  80;
    server_name preview.biohackrxiv.org;

    location / {
      try_files $uri/index.html $uri @bhxiv;
    }

    location @bhxiv {
      proxy_pass http://sinatra_app;
      #proxy_set_header Host $host;
    }
  }
}
